{
  "$schema": "..\\node_modules/@tauri-apps/cli\\schema.json",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run tauri:build",
    "devPath": "http://localhost:5173",
    "distDir": "https://owlrepo.com"
  },
  "package": {
    "productName": "owlrepo-client",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "shell": {
        "sidecar": true,
        "scope": [{ "name": "target/owlrepo-localhost", "sidecar": true }]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": ["target/owlrepo-localhost"],
      "icon": ["icons/icon.ico"],
      "identifier": "com.owlrepo.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 786,
        "resizable": true,
        "title": "owlrepo-client",
        "width": 1024
      }
    ]
  }
}
